graphql/schema/schema.graphql

scalar Genre
scalar Description
scalar LookingFor

type User {
  id: ID!
  email: String!
  name: String
  genres: [Genre!]!
  describeYourself: [Description!]!
  lookingFor: [LookingFor!]!
  bio: String
  website: String
  location: String
}

type Query {
  getUserByEmail(email: String!): User
  getUser(id: ID!): User
  allUsers: [User!]!
}

type Mutation {
  createUser(input: UserInput!): User
}

input UserInput {
  email: String!
  name: String
  genres: [String!]!
  describeYourself: [String!]!
  lookingFor: [String!]!
  bio: String
  website: String
  location: String
}
input CreateUserInput {
  email: String
  name: String
  password: String
  genres: [String!]
  describeYourself: [String!]
  lookingFor: [String!]
  bio: String
  website: String
  location: String
}

